"""Скрипт хранящий все сообщения и состояния."""

# --------------------ПОЛЬЗОВАТЕЛЬСКОЕ-----------------------

# сообщение выводимое при первом входе
start = 'Добро пожаловать'

# сообщение выводимое по кнопке прайса
price = 'Выберите услугу'

# сообщение выводимое по кнопке прайса
works = 'Тут пока пусто'

# Инструкция к проверке даты
check_date = """Введите интересующую вас дату в формате д.м.г
Пример: 01.06.2024"""

# Сообщение которое выводится в шапке сообщения со списком проектов
stage_if = 'Ваши проекты:'

# Сообщение если у пользователя не нашлось проектов
stage_else = 'У вас нет действующих проектов'

# Инструкции заявки
order = """Ваша заявка будет отправлена лично Насте
Вы можете отправить дополнительное сообщение или нажать кнопку подтвердить"""

# Шапка списка заявок
orders_head = 'Список заявок:'

# Сообщение при нажатии на кнопку Оставить отзыв
review = 'Напишите ваш отзыв'

# Шапка списка отзывов
reviews_head = 'Отзывы 🥰'

# Выводится на месте списка если он пуст
empty = '- Пусто 🗿'

# Сообщение когда день свободен
check_date_free = 'Этот день свободен, я вся ваша👌🏻'

# сообщение в шапке когда есть занятые часы
check_date_times = 'Занятые часы в этот день:'

# сообщение об ошибке
check_date_error = '[Ошибка]: Проверьте корретность введенной даты'

# сообщение успешной отправке заявки
send_order = 'Ваша заявка отправлена! С вами свяжутся :)'


# Сообщение когда отзыв успешно отправлен
send_review = 'Ваш отзыв отправлен❤️'

# ---------------------АДМИНСКОЕ-------------------------

# Сообщение инструкция при добавлении нового проекта
add_proj = """Введите промпт
Шаблон: 'название проекта' команда заказчик цена дата время
Пример: 'BLACKPINK - TOMBOY' 'The Potters' @Sorotto 3500 01.06.2024 15:00-17:00"""

# Сообщение после успешного добавления проекта
proj_added = 'Проект успешно добавлен!'

# Собщение об ошибке формата ввода при добавлении проекта
proj_error = """[Ошибка]: Некорректный формат!
Убедитесь в правильности запроса.
Ковычек, обрамляющих название, должно быть ровно две!"""

# Сообщение в лс Насти когда получен новый отзыв
# Это приставка перед именем отправителя
give_review = 'Опачки, у тебя новый отзыв:'

# Приставка к имени отправителя
# Это ообщение приходит в личку Насте
give_order = 'Опачки, заявочка от'

# Сообщение инструкция при удалении заявок
delete_order = 'Введите номер заявки'

# Сообщение инструкция при удалении отзывов
delete_review = 'Введите номер отзыва'

# Сообщение инструкция при добавлении нового проекта
give_coupon = """Введите навзвание команды и скидку
Пример: 'The potters' 10%
Пример: 'The potters' 1000р"""

delete_coupon = """Введите номер купона который вы собираетесь удалить"""

# -------------НАЖАТИЯ НА КНОПКУ, ПЕРЕХОДЫ МЕЖДУ РАЗДЕЛАМИ-----------

# Сообщение отправляемое на нажатую кнопку отмены
# Эта кнопка ведет в главное меню
cancel = 'Главное меню'

# Сообщение отправляемое на нажатую кнопку отмены в админке
# Эта кнопка ведет в админ меню
cancel_admin = 'Админ меню'

# Сообщение при переходе в админ меню
admin = 'Админ меню'

# ---------------------------------------------------------------------

messages_dict = {
    'start': start,
    'price': price,
    'works': works,
    'check_date': check_date,
    'stage_if': stage_if,
    'stage_else': stage_else,
    'order': order,
    'review': review,
    'cancel': cancel,
    'admin': admin,
    'add_proj': add_proj,
    'order': order,
    'orders_head': orders_head,
    'review': review,
    'reviews_head': reviews_head,
    'empty': empty,
    'cancel_admin': cancel_admin,
    'delete_order': delete_order,
    'delete_review': delete_review,
    'proj_added': proj_added,
    'proj_error': proj_error,
    'check_date_free': check_date_free,
    'check_date_times': check_date_times,
    'check_date_error': check_date_error,
    'send_order': send_order,
    'give_order': give_order,
    'send_review': send_review,
    'give_review': give_review,
    'give_coupon': give_coupon,
    'delete_coupon': delete_coupon,
}


project_statuses = [
    'заказ', 'выбор кадра', 'в очереди',
    'монтаж', 'пробник', 'правки', 'закрыт'
]


price_list = {
    'вантейк': 'price/onetake.txt',
    'перформанс': 'price/performance.txt',
    'клип': 'price/clip.txt',
    'доп. услуги': 'price/additional_services.txt',
    'только съемка': 'price/only_shooting.txt',
    'только монтаж': 'price/only_editing.txt',
    'обложка': 'price/cover.txt'
}